<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Favorites</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <h1>❤️ Favorite Surahs</h1>

    </header>

    <div id="favoriteContainer">

        <p>No favorite surah yet.</p>

    </div>


    <script src="js/favorites.js"></script>
    <script src="js/theme.js"></script>
    <nav class="bottom-nav">

        <a href="index.html" class="active">
            <span>🏠</span>
            <p>Home</p>
        </a>

        <a href="read.html?surah=1">
            <span>📖</span>
            <p>Read</p>
        </a>

        <a href="favorites.html">
            <span>❤️</span>
            <p>favorites</p>
        </a>



        <a href="dashboard.html">
            <span>📊</span>
            <p>Dashboard</p>
        </a>

        <a href="settings.html">
            <span>⚙️</span>
            <p>Settings</p>
        </a>



    </nav>

</body>

</html>